<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="binder"
            type="com.sunragav.home24.feature_selection.viewpager.bindings.ArticleBindingModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bigImageUrl="@{binder.imageUrl}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>