<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.sunragav.home24.feature_selection.views.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_selectionFragment"
            app:destination="@id/selectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/startFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.sunragav.home24.feature_selection.views.SelectionFragment"
        android:label="SelectionFragment"
        tools:layout="@layout/fragment_selection">
        <action
            android:id="@+id/action_selectionFragment_to_reviewFragment"
            app:destination="@id/reviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/selectionFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.sunragav.home24.feature_review.views.ReviewFragment"
        android:label="ReviewFragment"
        tools:layout="@layout/fragment_review">
    </fragment>
</navigation>